# Movie

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/entity/: V2__create_category_and_update_movie.sql
backend/src/main/java/com/tientoan21/WebMovie/: WebMovieApplication.java
backend/src/main/java/com/tientoan21/WebMovie/config/: AuditorAwareImpl.java  CloudinaryConfig.java  CustomUserDetailsService.java  JpaConfig.java  UserDetails.java
backend/src/main/java/com/tientoan21/WebMovie/controller/: AuthController.java  DashboardController.java  EpisodeController.java  MovieController.java  ReviewController.java  TmdbController.java  UserController.java  WatchlistController.java
backend/src/main/java/com/tientoan21/WebMovie/dto/projection/: CategoryStatsProjection.java  MonthlyUserGrowth.java
backend/src/main/java/com/tientoan21/WebMovie/dto/reponse/: ApiResponse.java  MovieReponse.java  PageResponse.java  UserReponse.java
backend/src/main/java/com/tientoan21/WebMovie/dto/request/: CategoryRequest.java  EpisodeRequest.java  LoginRequest.java  MovieFilter.java  MovieRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewMovieRequest.java  ReviewRequest.java  RoleRequest.java  TmdbCastDto.java  TmdbCrewDto.java  TmdbMovieRequest.java  TmdbVideoRequest.java  UserRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/tientoan21/WebMovie/dto/response/: ActorResponse.java  ApiResponse.java  CategoryResponse.java  DashboardResponse.java  EpisodeResponse.java  MovieMetadataResponse.java  MovieResponse.java  PageResponse.java  RefreshTokenResponse.java  ReviewResponse.java  TmdbCreditsResponse.java  TmdbEpisodeDto.java  TmdbSearchResponse.java  TmdbSeasonResponse.java  TmdbVideoResponse.java  TokenResponse.java  UserResponse.java
backend/src/main/java/com/tientoan21/WebMovie/entity/: BaseEntity.java  Category.java  Episode.java  Movie.java  MovieSpecification.java  RefreshToken.java  Review.java  Setting.java  User.java
backend/src/main/java/com/tientoan21/WebMovie/enums/: ConditionStatus.java  ErrorCode.java  MovieStatus.java  MovieType.java  RoleUser.java  UserStatus.java
backend/src/main/java/com/tientoan21/WebMovie/exception/: ApiError.java  AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tientoan21/WebMovie/mapper/: CategoryMapper.java  MovieMapper.java  RefreshTokenRepository.java  ReviewMapper.java  UserMapper.java  WatchlistMapper.java
backend/src/main/java/com/tientoan21/WebMovie/repository/: CategoryRepository.java  EpisodeRepository.java  MovieRepository.java  ReviewRepository.java  SettingRepository.java  UserRepository.java
backend/src/main/java/com/tientoan21/WebMovie/security/: JwtService.java  SecurityConfig.java
backend/src/main/java/com/tientoan21/WebMovie/service/: AuthService.java  CloudinaryService.java  DashboardService.java  EmailService.java  EpisodeService.java  MovieService.java  OtpService.java  RefreshTokenService.java  ReviewService.java  TmdbService.java  UserCleanupService.java  UserService.java  WatchlistService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_table_user_and_movie.sql  V1__init.sql  V2__create_category_and_update_movie.sql  V2__create_table_category_movie_category.sql  V3__add_deleted_at_to_category.sql  V3__create_table_reviews.sql  V4__create_table_reviews.sql  V5__create_table_refreshtokens.sql  V5__create_table_watchlist.sql  V6__Create_Movie_Actors_Table.sql  V6__Create_Table_movie_cast_list.sql  V6__add_delete_at_by.sql  V7__create_table_episode.sql  V8__create_table_setting.sql
backend/src/test/java/com/tientoan21/WebMovie/: WebMovieApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
(+20 files in other folders)
